<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

        }
        .one {
            position: absolute;
            top: 0;
            left: 0;
            height: 200px;
            width: 200px;
            background-color: red;
            display: inline-block;
        }

        .two {
            position: absolute;
            left: 200px;
            top: 200px;
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: blue;
        }

        .three {
            position: absolute;
            left: 400px;
            top: 400px;
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="one">
    </div>
    <div class="two">

    </div>
    <div class="three">

    </div>

</body>

</html>