<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: darkblue;
        }

        .container {
            background-color: rgb(0, 45, 128);
            margin: 100px auto;
            border-radius: 20px;
            width: 80%;
            text-align: center;
            color: white;
            line-height: 2;
        }

        .insight {
            color: yellowgreen;
        }

        .data {
            padding-top: 60px;
            width: 50%;
            float: left;
        }

        .footer-detail {
            display: inline-block;
            margin: 20px 63px 0px;
            font-weight: bold;
        }

        .moredetail {
            display: inline-block;
            margin: 0px 29px;
            font-weight: bold;
        }

        .image {
            width: 45%;
            display: inline-block;
        }

        img {
            padding: 15px;
        }
    </style>
    <title>Div</title>
</head>

<body>
    <div class="container">
        <div class="data">
            <h1>Get <span class="insight"> insights </span> that help your business grow.</h1>
            <p>Discover the benefits of data analytics and make better decisions regarding revenue,customer experience,
                and overall efficiency.</p>
            <span class="footer-detail">10k+</span>
            <span class="footer-detail">314</span>
            <span class="footer-detail">12M+</span>
            <span class="moredetail">COMPANIES</span>
            <span class="moredetail">TEMPLATES</span>
            <span class="moredetail">QUERIES</span>


        </div>
        <div class="image">
            <img src="img/desktop-preview.jpg" alt="desktop">
        </div>
    </div>

</body>

</html>