<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Fuggles&display=swap");

        body {
            text-align: center;
        }
        p {
            font-weight: normal;
        }
        .contin {
            position: relative;
            padding: 20px 0;
        }
        h1 {
            padding-top: 50px;
            font-family: "Fuggles", cursive;
            color: #66BFBF;
            line-height: 2;
        }
        span {
            text-decoration: underline;
        }
        .cloud-up {
            position: absolute;
            top: 10px;
            right: 300px;
            height: 200px;
        }
        .cloud-down {
            height: 200px;
            position: absolute;
            left: 170px;
            top: 210px;
        }
        .mountain {
            display: inline-block;
            position: relative;
            width: 50%;
            margin: 0 auto;
            z-index: -1;
        }
        h3,
        a {
            color: #11999E;
        }
    </style>
    <title>Warfan Developer - Coder</title>
</head>

<body>
    <div class="contin">
        <h1>I'm Warfan</h1>
        <p>A <span>Pro</span>Grammer</p>
        <img class="cloud-up" src="img/—Pngtree—dark cloud png transparent background_4226730.png" alt="cloud-img" />
        <img class="cloud-down" src="img/—Pngtree—dark cloud png transparent background_4226730.png" alt="cloud-img"
            alt="cloud-img" />
        <img class="mountain"
            src="img/mountain-silhouette-vector-icon-rocky-peaks-mountains-ranges-black-white-isolated-165754491.jpg"
            alt="" />
    </div>
    <div class="btm">
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem quaerat recusandae quis repellat beatae
            nemo error explicabo reprehenderit? Quo pariatur rerum dignissimos porro?</h3>
        <a href="#">BAC</a>
    </div>
</body>

</html>